impl.title=Pentaho Hadoop CDH 5.0 Shim
impl.productID=pentaho-hadoop-shims-cdh50
ivy.artifact.id=pentaho-hadoop-shims-cdh50
ivy.artifact.group=pentaho
project.revision=54.2015.06.00
package.id=pentaho-hadoop-shims-cdh50-package
package.root.dir=cdh50

dependency.kettle.revision=5.4.0.0-122
dependency.pentaho-hdfs-vfs.revision=5.4.0.0-122

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.5

dependency.hadoop.revision=2.3.0-cdh5.0.0
dependency.hadoop.mr1.revision=2.3.0-mr1-cdh5.0.0
dependency.hadoop2-windows-patch.revision=01092014
dependency.hive-jdbc.revision=0.12.0-cdh5.0.0
dependency.cloudera-hive-jdbc.revision=0.12.0-cdh5.0.0
dependency.apache-hbase.revision=0.96.1.1-cdh5.0.0
dependency.apache-sqoop.revision=1.4.4-cdh5.0.0
dependency.pig.revision=0.12.0-cdh5.0.0
